REACT_APP_STRAPI_URL=https://greenpeace-strapi.d.simpleinfo.tw
REACT_APP_EMAIL_SUBSCRIPTION_ENDPOINT=https://cloud.greentw.greenpeace.org/websign-dummy
REACT_APP_EMAIL_SUBSCRIPTION_CAMPAIGN_ID=
PUBLIC_URL=http://localhost:3000
REACT_APP_SUB_SLUG=